<Properties StartupConfiguration="{93BEEE84-466F-3F32-5CEF-51F301B56CBE}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.HarborTycoonGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/NodeBlock.cs">
    <Files>
      <File FileName="Assets/Scripts/World/Structure.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/World/Grid.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/World/Node.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/World/NodeBlock.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>